cells:
  - kind: 2
    value: "CREATE TABLE client_master_39 (\r

      Client_no VARCHAR2(6) PRIMARY KEY CHECK (Client_no LIKE 'C%'),\r

      Name VARCHAR2(20) NOT NULL,\r

      City VARCHAR2(15),\r

      Pincode NUMBER(8),\r

      State VARCHAR2(15),\r

      Bal_due NUMBER(10,2) \r

      );\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE product_master_39 (\r

      Product_no VARCHAR2(6) PRIMARY KEY CHECK (Product_no LIKE 'P%'),\r

      Description VARCHAR2(15) NOT NULL,\r

      Profit_percent NUMBER(4,2) NOT NULL,\r

      Unit_measure VARCHAR2(10) NOT NULL,\r

      Qty_on_hand NUMBER(8) NOT NULL,\r

      Reorder_lvl NUMBER(8) NOT NULL,\r

      Sell_price NUMBER(8,2) NOT NULL CHECK (Sell_price > 0),\r

      Cost_price NUMBER(8,2) NOT NULL CHECK (Cost_price > 0)\r

      );\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE salesman_master_39 (\r

      \    Salesman_no VARCHAR2(6) PRIMARY KEY CHECK (Salesman_no LIKE 'S%'),\r

      \    Salesman_name VARCHAR2(20) NOT NULL,\r

      \    Address1 VARCHAR2(10) NOT NULL,\r

      \    Address2 VARCHAR2(10),\r

      \    City VARCHAR2(20),\r

      \    Pincode NUMBER(7),\r

      \    State VARCHAR2(20),\r

      \    Sal_amt NUMBER(8,2) NOT NULL CHECK (Sal_amt>0),\r

      \    Tgt_to_get NUMBER(6,2) NOT NULL CHECK (Tgt_to_get>0),\r

      \    Ytd_sales NUMBER(6,2) NOT NULL,\r

      \    Remarks VARCHAR2(20)\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE sales_order_39 (\r

      \    Order_no VARCHAR2(6) PRIMARY KEY,\r

      \    Order_date DATE,\r

      \    Client_no VARCHAR2(6) References client_master_39(Client_no),\r

      \    Dely_address VARCHAR2(25),\r

      \    Salesman_no VARCHAR2(6) References salesman_master_39(Salesman_no),\r

      \    Dely_type Char(1) DEFAULT 'F' CHECK ( Dely_type in ('P', 'F') ) ,\r

      \    Billed_yn Char(1) ,\r

      \    Dely_date Date ,\r

      \    Order_status VARCHAR2(10) CHECK (Order_status in ('In Process',
      'Fulfilled','Backorder','Cancelled')),\r

      \    CHECK(Dely_date >= Order_date) \r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE sales_order_details_39 (\r

      \    Order_no VARCHAR2(6) References sales_order_39(Order_no),\r

      \    Product_no VARCHAR2(6) References product_master_39(Product_no),\r

      \    Qty_ordered NUMBER(8),\r

      \    Qty_Disp NUMBER(8),\r

      \    Product_rate NUMBER(10,2),\r

      \    PRIMARY KEY (Order_no, Product_no)\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "desc sales_order_details_39;\r

      desc sales_order_39;\r

      desc salesman_master_39;\r

      desc product_master_39;\r

      desc client_master_39;"
    languageId: oracle-sql
  - kind: 2
    value: "INSERT ALL\r

      \    INTO CLIENT_MASTER_39 VALUES ('C00001','Ivan
      Bayross',\t'Mumbai',\t400054,\t'Maharashtra',\t15000)\r

      \    INTO CLIENT_MASTER_39 VALUES ('C00002','Mamta
      Mazumdar',\t'Madras',\t780001,\t'Tamil Nadu',\t0)\r

      \    INTO CLIENT_MASTER_39 VALUES ('C00003','Chhaya
      Bankar',\t'Mumbai',\t400057,\t'Maharashtra',\t5000)\r

      \    INTO CLIENT_MASTER_39 VALUES ('C00004','Ashwini
      Joshi',\t'Bangalore',\t560001,\t'Karnataka',\t0)\r

      \    INTO CLIENT_MASTER_39 VALUES ('C00005','Hansel
      Colaco',\t'Mumbai',\t400060,\t'Maharashtra',\t2000)\r

      \    INTO CLIENT_MASTER_39 VALUES ('C00006','Deepak
      Sharma',\t'Mangalore',\t560050,\t'Karnataka',\t0)\r

      \    SELECT 1 FROM DUAL;"
    languageId: oracle-sql
  - kind: 2
    value: SELECT * FROM CLIENT_MASTER_39;
    languageId: oracle-sql
  - kind: 2
    value: "INSERT ALL\r

      \    INTO PRODUCT_MASTER_39 VALUES
      ('P00001','T-Shirts',5,'Piece',200,50,350,250)\r

      \    INTO PRODUCT_MASTER_39 VALUES
      ('P03453','Shirts',6,'Piece',150,50,500,350)\r

      \    INTO PRODUCT_MASTER_39 VALUES ('P06734','Cotton
      Jeans',5,'Piece',100,20,600,450)\r

      \    INTO PRODUCT_MASTER_39 VALUES
      ('P07865','Jeans',5,'Piece',100,20,750,500)\r

      \    INTO PRODUCT_MASTER_39 VALUES
      ('P07868','Trousers',2,'Piece',150,50,850,550)\r

      \    INTO PRODUCT_MASTER_39 VALUES
      ('P07885','PuM-Overs',2.5,'Piece',80,30,700,450)\r

      \    INTO PRODUCT_MASTER_39 VALUES ('P07965','Denim
      Shirts',4,'Piece',100,40,350,250)\r

      \    INTO PRODUCT_MASTER_39 VALUES ('P07975','Lyers
      Tops',5,'Piece',70,30,300,175)\r

      \    INTO PRODUCT_MASTER_39 VALUES
      ('P08865','Skirts',5,'Piece',75,30,450,300)\r

      \    SELECT 1 FROM DUAL;"
    languageId: oracle-sql
  - kind: 2
    value: SELECT * FROM PRODUCT_MASTER_39;
    languageId: oracle-sql
  - kind: 2
    value: "INSERT ALL\r

      \    INTO SALESMAN_MASTER_39 VALUES ('S00001','Aman','A/14', 'Worli',
      'Mumbai',400002,'Maharashtra',3000 ,100,50,'Good')\r

      \    INTO SALESMAN_MASTER_39 VALUES ('S00002','Omkar','65', 'Nariman',
      'Mumbai',400001,'Maharashtra',3000 ,200,100,'Good')\r

      \    INTO SALESMAN_MASTER_39 VALUES ('S00003','Raj','P-7', 'Bandra',
      'Mumbai',400032,'Maharashtra',3000 ,200,100,'Good')\r

      \    INTO SALESMAN_MASTER_39 VALUES ('S00004','Ashish','A/5', 'Juhu',
      'Mumbai',400044,'Maharashtra',3500 ,200,150,'Good')\r

      SELECT 1 FROM DUAL;"
    languageId: oracle-sql
  - kind: 2
    value: SELECT * FROM SALESMAN_MASTER_39;
    languageId: oracle-sql
  - kind: 2
    value: "-- INSERT ALL\r

      --   INTO sales_order_39\r

      --     (Order_no, Client_no, Order_date, Salesman_no, Dely_type,
      Billed_yn, Dely_date, Order_status)\r

      --     VALUES
      ('O19001','C00001',TO_DATE('20-JUL-02','DD-MON-RR'),'S00001','F','N',TO_D\
      ATE('12-JUN-04','DD-MON-RR'),'In Process')\r

      \r

      --   INTO sales_order_39\r

      --     (Order_no, Client_no, Order_date, Salesman_no, Dely_type,
      Billed_yn, Dely_date, Order_status)\r

      --     VALUES
      ('O19002','C00002',TO_DATE('27-JUN-02','DD-MON-RR'),'S00002','P','N',TO_D\
      ATE('25-JUN-04','DD-MON-RR'),'Cancelled')\r

      \r

      --   INTO sales_order_39\r

      --     (Order_no, Client_no, Order_date, Salesman_no, Dely_type,
      Billed_yn, Dely_date, Order_status)\r

      --     VALUES
      ('O46865','C00003',TO_DATE('20-FEB-02','DD-MON-RR'),'S00003','F','Y',TO_D\
      ATE('18-FEB-04','DD-MON-RR'),'Fulfilled')\r

      \r

      --   INTO sales_order_39\r

      --     (Order_no, Client_no, Order_date, Salesman_no, Dely_type,
      Billed_yn, Dely_date, Order_status)\r

      --     VALUES
      ('O19003','C00001',TO_DATE('07-APR-02','DD-MON-RR'),'S00001','F','Y',TO_D\
      ATE('03-APR-04','DD-MON-RR'),'Fulfilled')\r

      \r

      --   INTO sales_order_39\r

      --     (Order_no, Client_no, Order_date, Salesman_no, Dely_type,
      Billed_yn, Dely_date, Order_status)\r

      --     VALUES
      ('O46866','C00004',TO_DATE('22-MAY-02','DD-MON-RR'),'S00002','P','N',TO_D\
      ATE('20-MAY-04','DD-MON-RR'),'Cancelled')\r

      \r

      --   INTO sales_order_39\r

      --     (Order_no, Client_no, Order_date, Salesman_no, Dely_type,
      Billed_yn, Dely_date, Order_status)\r

      --     VALUES
      ('O19008','C00005',TO_DATE('26-JUL-02','DD-MON-RR'),'S00004','F','N',TO_D\
      ATE('24-MAY-04','DD-MON-RR'),'In Process')\r

      -- SELECT 1 FROM dual;\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "INSERT ALL\r

      \  INTO sales_order_39\r

      \    (Order_no, Client_no, Order_date, Salesman_no, Dely_type, Billed_yn,
      Dely_date, Order_status)\r

      \    VALUES
      ('O19001','C00001','20-JUL-02','S00001','F','N','12-JUN-04','In
      Process')\r

      \  INTO sales_order_39\r

      \    (Order_no, Client_no, Order_date, Salesman_no, Dely_type, Billed_yn,
      Dely_date, Order_status)\r

      \    VALUES
      ('O19002','C00002','27-JUN-02','S00002','P','N','25-JUN-04','Cancelled')\r

      \  INTO sales_order_39\r

      \    (Order_no, Client_no, Order_date, Salesman_no, Dely_type, Billed_yn,
      Dely_date, Order_status)\r

      \    VALUES
      ('O46865','C00003','20-FEB-02','S00003','F','Y','18-FEB-04','Fulfilled')\r

      \  INTO sales_order_39\r

      \    (Order_no, Client_no, Order_date, Salesman_no, Dely_type, Billed_yn,
      Dely_date, Order_status)\r

      \    VALUES
      ('O19003','C00001','07-APR-02','S00001','F','Y','03-APR-04','Fulfilled')\r

      \  INTO sales_order_39\r

      \    (Order_no, Client_no, Order_date, Salesman_no, Dely_type, Billed_yn,
      Dely_date, Order_status)\r

      \    VALUES
      ('O46866','C00004','22-MAY-02','S00002','P','N','20-MAY-04','Cancelled')\r

      \  INTO sales_order_39\r

      \    (Order_no, Client_no, Order_date, Salesman_no, Dely_type, Billed_yn,
      Dely_date, Order_status)\r

      \    VALUES
      ('O19008','C00005','26-JUL-02','S00004','F','N','24-MAY-04','In
      Process')\r

      SELECT 1 FROM dual;\r\n"
    languageId: oracle-sql
  - kind: 2
    value: SELECT * FROM SALES_ORDER_39;
    languageId: oracle-sql
  - kind: 2
    value: "INSERT ALL\r

      \  INTO sales_order_details_39 VALUES ('O19001','P00001',4,4,350)\r

      \  INTO sales_order_details_39 VALUES ('O19001','P07965',2,1,350)\r

      \  INTO sales_order_details_39 VALUES ('O19001','P07885',2,1,700)\r

      \  INTO sales_order_details_39 VALUES ('O19002','P00001',10,0,350)\r

      \  INTO sales_order_details_39 VALUES ('O46865','P07868',3,3,850)\r

      \  INTO sales_order_details_39 VALUES ('O46865','P07885',3,1,700)\r

      \  INTO sales_order_details_39 VALUES ('O46865','P00001',10,10,350)\r

      \  INTO sales_order_details_39 VALUES ('O46865','P03453',4,4,500)\r

      \  INTO sales_order_details_39 VALUES ('O19003','P03453',2,2,500)\r

      \  INTO sales_order_details_39 VALUES ('O19003','P06734',1,1,600)\r

      \  INTO sales_order_details_39 VALUES ('O46866','P07965',1,0,350)\r

      \  INTO sales_order_details_39 VALUES ('O46866','P07975',1,0,300)\r

      \  INTO sales_order_details_39 VALUES ('O19008','P00001',10,5,350)\r

      \  INTO sales_order_details_39 VALUES ('O19008','P07975',5,3,300)\r

      SELECT 1 FROM dual;\r\n"
    languageId: oracle-sql
  - kind: 2
    value: SELECT * FROM SALES_ORDER_DETAILS_39;
    languageId: oracle-sql
  - kind: 2
    value: "SELECT Name FROM CLIENT_MASTER_39 \r

      \    where SUBSTR(Name,2,1) = 'a';"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT Name,city FROM CLIENT_MASTER_39 \r

      \    where SUBSTR(city,2,1) = 'a';"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT Name,city FROM CLIENT_MASTER_39 \r

      \    where city = 'Bombay' or city = 'Delhi';"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT Name,bal_due FROM CLIENT_MASTER_39 \r

      \    where bal_due>10000;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT *\r

      FROM sales_order_39\r

      WHERE EXTRACT(MONTH FROM Order_date) = 1;\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT *\r

      FROM sales_order_39\r

      WHERE EXTRACT(MONTH FROM Order_date) = 2;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT * FROM SALES_ORDER_39 \r

      where client_no = 'C00001' or client_no = 'C00002';"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT * FROM PRODUCT_MASTER_39\r

      where SELL_PRICE > 2000 AND SELL_PRICE <=5000;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT * FROM PRODUCT_MASTER_39\r

      where SELL_PRICE > 200 AND SELL_PRICE <=500;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT Product_no,\r

      \       Description,\r

      \       Sell_price,\r

      \       Sell_price * 0.15 AS new_price\r

      FROM product_master_39\r

      WHERE Sell_price > 1500;\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT Product_no,\r

      \       Description,\r

      \       Sell_price,\r

      \       Sell_price * 0.15 AS new_price\r

      FROM product_master_39\r

      WHERE Sell_price > 150;\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT NAME, CITY, STATE FROM CLIENT_MASTER_39 \r

      WHERE STATE NOT LIKE 'Maharashtra';"
    languageId: oracle-sql
  - kind: 2
    value: SELECT COUNT(*) FROM sales_order_39;
    languageId: oracle-sql
  - kind: 2
    value: "SELECT AVG(Cost_price) AS AVG_COST_PRICE, AVG(Sell_price) AS
      AVG_SELL_PRICE\r

      FROM product_master_39;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT MIN(Cost_price) AS max_price, MAX(Cost_price) AS min_price\r

      FROM product_master_39;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT COUNT(*) \r

      FROM product_master_39\r

      WHERE Cost_price >= 1500;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT COUNT(*) \r

      FROM product_master_39\r

      WHERE Cost_price >= 150;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT *\r

      FROM product_master_39\r

      WHERE Qty_on_hand < Reorder_lvl;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT Order_no,\r

      \       TO_CHAR(Order_date, 'DAY') AS Order_Day\r

      FROM sales_order_39;"
    languageId: oracle-sql
  - kind: 2
    value: DROP TABLE sales_order_details_39;
    languageId: oracle-sql
  - kind: 2
    value: DROP TABLE sales_order_39;
    languageId: oracle-sql
  - kind: 2
    value: DROP TABLE salesman_master_39;
    languageId: oracle-sql
  - kind: 2
    value: DROP TABLE product_master_39;
    languageId: oracle-sql
  - kind: 2
    value: DROP TABLE client_master_39;
    languageId: oracle-sql
  - kind: 2
    value: commit;
    languageId: oracle-sql
