CREATE TABLE DEPARTMENT (
DEPT_ID NUMBER(3) PRIMARY KEY,
DEPT_NAME VARCHAR2(30) NOT NULL,
LOCATION VARCHAR2(20)
);



CREATE TABLE EMPLOYEE (
EMP_ID NUMBER(4) PRIMARY KEY,
EMP_NAME VARCHAR2(30) NOT NULL,
JOB VARCHAR2(20),
SALARY NUMBER(8,2),
HIRE_DATE DATE,
DEPT_ID NUMBER(3) REFERENCES DEPARTMENT(DEPT_ID),
CITY VARCHAR2(20),
COMMISSION NUMBER(8,2) DEFAULT 0
);




CREATE TABLE PROJECT (
PROJECT_ID NUMBER(3) PRIMARY KEY,
PROJECT_NAME VARCHAR2(30),
BUDGET NUMBER(10),
START_DATE DATE
);




CREATE TABLE WORKS_ON (
EMP_ID NUMBER(4) REFERENCES EMPLOYEE(EMP_ID),
PROJECT_ID NUMBER(3) REFERENCES PROJECT(PROJECT_ID),
HOURS_WORKED NUMBER(5)
);


INSERT INTO DEPARTMENT VALUES (101,'HR', 'Mumbai');
INSERT INTO DEPARTMENT VALUES (102,'IT', 'Pune');
INSERT INTO DEPARTMENT VALUES (103,'Finance', 'Delhi');
INSERT INTO DEPARTMENT VALUES (104,'Sales', 'Bangalore');
INSERT INTO DEPARTMENT VALUES (105,'Marketing','Hyderabad');


INSERT INTO EMPLOYEE VALUES (1001, 'Aarav', 'Manager', 85000, TO_DATE('10-JAN-2021','DD-MON-YYYY'), 102, 'Pune', 5000);
INSERT INTO EMPLOYEE VALUES (1002, 'Bhavna', 'Analyst', 62000, TO_DATE('22-MAR-2022','DD-MON-YYYY'), 102, 'Pune', 0);
INSERT INTO EMPLOYEE VALUES (1003, 'Chirag', 'Clerk', 32000, TO_DATE('18-JUL-2023','DD-MON-YYYY'), 101, 'Mumbai', 0);
INSERT INTO EMPLOYEE VALUES (1004, 'Diya', 'Salesman', 45000, TO_DATE('05-MAY-2020','DD-MON-YYYY'), 104, 'Bangalore', 6000);
INSERT INTO EMPLOYEE VALUES (1005, 'Eshan', 'Manager', 90000, TO_DATE('12-SEP-2019','DD-MON-YYYY'), 103, 'Delhi', 7000);
INSERT INTO EMPLOYEE VALUES (1006, 'Farah', 'Clerk', 28000, TO_DATE('08-FEB-2024','DD-MON-YYYY'), 105, 'Hyderabad', 0);
INSERT INTO EMPLOYEE VALUES (1007, 'Gauri', 'Analyst', 68000, TO_DATE('14-JUN-2021','DD-MON-YYYY'), 103, 'Delhi', 0);
INSERT INTO EMPLOYEE VALUES (1008, 'Harsh', 'Salesman', 47000, TO_DATE('30-NOV-2022','DD-MON-YYYY'), 104, 'Bangalore', 4500);
INSERT INTO EMPLOYEE VALUES (1009, 'Isha', 'HR', 40000, TO_DATE('17-APR-2023','DD-MON-YYYY'), 101, 'Mumbai', 0);
INSERT INTO EMPLOYEE VALUES (1010, 'Jay', 'Developer', 75000, TO_DATE('02-AUG-2020','DD-MON-YYYY'), 102, 'Pune', 0);





INSERT INTO PROJECT VALUES (201, 'ERP System', 1500000, TO_DATE('01-JAN-2024','DD-MON-YYYY'));
INSERT INTO PROJECT VALUES (202, 'Banking App', 2500000, TO_DATE('15-FEB-2024','DD-MON-YYYY'));
INSERT INTO PROJECT VALUES (203, 'HR Portal', 600000, TO_DATE('10-MAR-2024','DD-MON-YYYY'));
INSERT INTO PROJECT VALUES (204, 'CRM Upgrade', 1800000, TO_DATE('20-APR-2024','DD-MON-YYYY'));
INSERT INTO PROJECT VALUES (205, 'AI Assistant', 3000000, TO_DATE('01-MAY-2024','DD-MON-YYYY'));


INSERT INTO WORKS_ON VALUES (1001, 201, 120);
INSERT INTO WORKS_ON VALUES (1002, 201, 150);
INSERT INTO WORKS_ON VALUES (1002, 202, 80);
INSERT INTO WORKS_ON VALUES (1004, 204, 200);
INSERT INTO WORKS_ON VALUES (1005, 202, 220);
INSERT INTO WORKS_ON VALUES (1007, 205, 160);
INSERT INTO WORKS_ON VALUES (1008, 204, 170);
INSERT INTO WORKS_ON VALUES (1010, 205, 210);
INSERT INTO WORKS_ON VALUES (1003, 203, 100);
INSERT INTO WORKS_ON VALUES (1009, 203, 90);

SELECT * FROM DEPARTMENT;

SELECT * FROM EMPLOYEE;

SELECT * FROM PROJECT;

SELECT * FROM WORKS_ON;




q2

ALTER TABLE EMPLOYEE ADD EMAIL VARCHAR(50);


Q3

ALTER TABLE EMPLOYEE MODIFY EMAIL VARCHAR2(50);

Q4

ALTER TABLE EMPLOYEE RENAME COLUMN EMAIL TO OFFICIAL_EMAIL;

q5

ALTER TABLE EMPLOYEE DROP COLUMN OFFICIAL_EMAIL;


Q6

SELECT * FROM EMPLOYEES;

Q7

SELECT EMP_NAME AS EMPLOYEE_NAME, SALARY
FROM EMPLOYEE;

Q8

SELECT EMP_NAME AS EMPLOYEE_NAME, SALARY
FROM EMPLOYEE
WHERE SALARY > 60000;


Q9

SELECT EMP_NAME AS EMPLOYEE_NAME, CITY
FROM EMPLOYEE
WHERE CITY LIKE 'Pune';


q10

SELECT EMP_NAME AS EMPLOYEE_NAME, HIRE_DATE 
FROM EMPLOYEE
WHERE HIRE_DATE > TO_DATE('01-JAN-2022','DD-MON-YYYY');

q11

SELECT EMP_NAME AS EMPLOYEE_NAME, SALARY
FROM EMPLOYEE
WHERE SALARY BETWEEN 40000 AND 80000;

Q12

SELECT EMP_NAME AS EMPLOYEE_NAME, E.DEPT_ID, D.DEPT_NAME
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DEPT_ID = D.DEPT_ID;

Q13

SELECT DISTINCT CITY
FROM EMPLOYEE;


Q14

SELECT EMP_NAME AS EMPLOYEE_NAME
FROM EMPLOYEE
WHERE EMP_NAME LIKE 'A%';

Q15

SELECT EMP_NAME AS EMPLOYEE_NAME
FROM EMPLOYEE
WHERE EMP_NAME LIKE '%a';

Q16

SELECT EMP_NAME AS EMPLOYEE_NAME
FROM EMPLOYEE
WHERE EMP_NAME LIKE '%ra%';

Q17

SELECT CITY
FROM EMPLOYEE
WHERE CITY LIKE '_u%';

Q18

SELECT EMP_NAME AS EMPLOYEE_NAME, SALARY
FROM EMPLOYEE
ORDER BY SALARY DESC;


Q19

SELECT EMP_NAME AS EMPLOYEE_NAME, HIRE_DATE
FROM EMPLOYEE
ORDER BY HIRE_DATE ASC;

Q20

SELECT COUNT(*)
FROM EMPLOYEE;

Q21

SELECT MAX(SAlary)
FROM EMPLOYEE;

Q22

SELECT MIN(SAlary)
FROM EMPLOYEE;

Q23

SELECT AVG(SAlary)
FROM EMPLOYEE;

Q24

SELECT SUM(SAlary)
FROM EMPLOYEE;


Q25


SELECT D.DEPT_NAME, COUNT(*)
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DEPT_ID = D.DEPT_ID
GROUP BY D.DEPT_NAME;

Q26

SELECT D.DEPT_NAME, AVG(E.SALARY)
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DEPT_ID = D.DEPT_ID
GROUP BY D.DEPT_NAME;

Q27

SELECT D.DEPT_NAME, COUNT(*)
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DEPT_ID = D.DEPT_ID
GROUP BY D.DEPT_NAME
HAVING COUNT(*)>1;

Q28

SELECT EMP_NAME AS EMPLOYEE_NAME, UPPER(EMP_NAME)
FROM EMPLOYEE;

Q29

SELECT EMP_NAME AS EMPLOYEE_NAME, LOWER(EMP_NAME)
FROM EMPLOYEE;

Q30
SELECT INITCAP(JOB)
FROM EMPLOYEE;

Q31

SELECT EMP_NAME AS EMPLOYEE_NAME, SUBSTR(EMP_NAME,1,3)
FROM EMPLOYEE;

Q32

SELECT EMP_NAME AS EMPLOYEE_NAME, LENGTH(EMP_NAME)
FROM EMPLOYEE;

Q33

SELECT EMP_NAME,
       JOB,
       REPLACE(JOB, 'Manager', 'Lead') AS NEW_JOB
FROM EMPLOYEE;

Q34
SELECT EMP_NAME AS EMPLOYEE_NAME, INSTR(EMP_NAME,'a')
FROM EMPLOYEE;

Q35

SELECT EMP_ID ,EMP_NAME AS EMPLOYEE_NAME, LPAD(EMP_ID,6,'0')
FROM EMPLOYEE;

Q36

SELECT TRIM(' ORACLE ') 
FROM DUAL;

Q37

SELECT SYSDATE FROM DUAL;

Q38

SELECT CURRENT_DATE FROM DUAL;

Q39

SELECT EMP_NAME AS EMPLOYEE_NAME, HIRE_DATE, ADD_MONTHS(HIRE_DATE,6)
FROM EMPLOYEE;


Q40

SELECT EMP_NAME AS EMPLOYEE_NAME, HIRE_DATE, MONTHS_BETWEEN(SYSDATE,HIRE_DATE)
FROM EMPLOYEE;

Q41

SELECT EMP_NAME AS EMPLOYEE_NAME, HIRE_DATE, LAST_DAY(HIRE_DATE)
FROM EMPLOYEE;

Q42

SELECT EMP_NAME AS EMPLOYEE_NAME, HIRE_DATE, EXTRACT(YEAR FROM hire_date)
FROM EMPLOYEE;

Q43

SELECT EMP_NAME, HIRE_DATE,
       TO_CHAR(HIRE_DATE, 'DD-MON-YYYY') AS HIRE_DATE
FROM EMPLOYEE;
Q44

SELECT EMP_NAME AS EMPLOYEE_NAME, E.DEPT_ID, D.DEPT_NAME
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DEPT_ID = D.DEPT_ID;

Q45

SELECT E.EMP_NAME AS EMPLOYEE_NAME, P.PROJECT_NAME AS PROJECT_NAME
FROM EMPLOYEE E
JOIN WORKS_ON W
ON E.EMP_ID = W.EMP_ID
JOIN PROJECT P
ON W.PROJECT_ID = P.PROJECT_ID;

Q46

SELECT D.DEPT_NAME , COUNT(*)
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DEPT_ID = D.DEPT_ID
GROUP BY D.DEPT_NAME;

Q47

SELECT E.EMP_ID,
       E.EMP_NAME
FROM EMPLOYEE E
LEFT OUTER JOIN WORKS_ON W
ON E.EMP_ID = W.EMP_ID
WHERE W.PROJECT_ID IS NULL;

Q48


SQL> SELECT E.EMP_NAME AS EMPLOYEE,
  2         M.EMP_NAME AS MANAGER
  3  FROM EMPLOYEE E
  4  JOIN EMPLOYEE M
  5  ON E.MANAGER_ID = M.EMP_ID;
ON E.MANAGER_ID = M.EMP_ID
   *
ERROR at line 5:
ORA-00904: "E"."MANAGER_ID": invalid identifier

Q49

SELECT * 
FROM EMPLOYEE 
CROSS JOIN DEPARTMENT;

Q50

SELECT E.EMP_NAME, E.SALARY
FROM EMPLOYEE E
WHERE E.SALARY = (
SELECT MAX(EE.SALARY)
FROM EMPLOYEE EE
);

Q51

SELECT E.EMP_NAME, E.SALARY
FROM EMPLOYEE E
WHERE E.SALARY > (
SELECT AVG(EE.SALARY)
FROM EMPLOYEE EE
);

Q52

SELECT *
FROM (
    SELECT D.DEPT_NAME,
           AVG(E.SALARY) AS AVG_SALARY
    FROM EMPLOYEE E
    JOIN DEPARTMENT D
    ON E.DEPT_ID = D.DEPT_ID
    GROUP BY D.DEPT_NAME
    ORDER BY AVG(E.SALARY) DESC
)
WHERE ROWNUM = 1;


SELECT D.DEPT_NAME,
       AVG(E.SALARY) AS AVG_SALARY
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DEPT_ID = D.DEPT_ID
GROUP BY D.DEPT_NAME
ORDER BY AVG(E.SALARY) DESC
FETCH FIRST 1 ROW ONLY;

Q53

SELECT E.EMP_NAME
FROM EMPLOYEE E
WHERE E.DEPT_ID = (
	SELECT EE.DEPT_ID 
	FROM EMPLOYEE EE
	WHERE EE.EMP_NAME = 'Aarav'
);

Q54

SELECT E.EMP_NAME, E.SALARY
FROM EMPLOYEE E
WHERE E.SALARY > (
	SELECT EE.SALARY 
	FROM EMPLOYEE EE
	WHERE EE.EMP_NAME = 'Jay'
);

Q55

SELECT *
FROM PROJECT P
WHERE P.BUDGET > (
SELECT AVG(PP.BUDGET)
FROM PROJECT PP
);

Q56

CREATE VIEW VIEW1 AS
SELECT E.EMP_NAME, E.JOB, E.SALARY
FROM EMPLOYEE E;

Q57

SELECT * FROM VIEW1;

Q58

CREATE OR REPLACE VIEW VIEW1 AS
SELECT E.EMP_ID,
       E.EMP_NAME,
       E.JOB,
       E.SALARY,
       D.DEPT_NAME
FROM EMPLOYEE E
JOIN DEPARTMENT D
ON E.DEPT_ID = D.DEPT_ID;

Q59

DROP VIEW VIEW1;

Q60

SELECT E.EMP_NAME , E.SALARY * 1.1
FROM EMPLOYEE E;

Q61

SELECT EMP_NAME,
       SALARY AS OLD_SALARY,
       SALARY * 1.10 AS NEW_SALARY
FROM EMPLOYEE
WHERE JOB = 'Clerk';

UPDATE EMPLOYEE
SET SALARY = SALARY * 1.10
WHERE JOB = 'Clerk';
Q62

UPDATE EMPLOYEE
SET COMMISSION = 2000;

Q63

DELETE FROM EMPLOYEE
WHERE SALARY < 30000;

Q64

SELECT 25*8 FROM DUAL;

Q65

SELECT ABS(-150) FROM DUAL;

Q66

SELECT ROUND(15.678,2) FROM DUAL;

Q67

SELECT UPPER('oracle sql') FROM DUAL;

Q68

SELECT TO_CHAR(SYSDATE,'DD/MM/YYYY') FROM DUAL;



