cells:
  - kind: 2
    value: "CREATE TABLE EMP_39(\r

      \ EMPNO    NUMBER(5),\r

      \ ENAME    VARCHAR2(10),\r

      \ JOB      CHAR(20),\r

      \ MGR      NUMBER(5),\r

      \ HIREDATE DATE,\r

      \ SAL      NUMBER(5),\r

      \ COMM     NUMBER(5),\r

      \ DEPTNO   NUMBER(5)\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE DEPT_39(\r

      \ DEPTNO NUMBER(5),\r

      \ DNAME  VARCHAR2(15),\r

      \ LOC    VARCHAR2(15)\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "INSERT ALL\r

      \    INTO EMP_39 VALUES
      (7369,'Smith','Clerk',7902,'17-DEC-80',800,NULL,20)\r

      \    INTO EMP_39 VALUES
      (7499,'Allen','Salesman',7698,'20-FEB-81',1600,300,30)\r

      \    INTO EMP_39 VALUES
      (7521,'Ward','Salesman',7698,'22-FEB-81',1250,500,30)\r

      \    INTO EMP_39 VALUES
      (7566,'Jones','Manager',7839,'02-APR-81',2975,NULL,20)\r

      \    INTO EMP_39 VALUES
      (7654,'Martin','Salesman',7698,'28-SEP-81',1250,1400,30)\r

      \    INTO EMP_39 VALUES
      (7698,'Blake','Manager',7839,'01-MAY-81',2850,NULL,30)\r

      \    INTO EMP_39 VALUES
      (7782,'Clark','Manager',7839,'09-JUN-81',2450,NULL,10)\r

      \    INTO EMP_39 VALUES
      (7788,'Scott','Analyst',7566,'09-DEC-82',3000,NULL,20)\r

      \    INTO EMP_39 VALUES
      (7839,'King','President',NULL,'17-NOV-81',5000,NULL,10)\r

      \    INTO EMP_39 VALUES (7844,'Turner','Salesman',7698,
      '08-SEP-81',1500,500,30)\r

      \    INTO EMP_39 VALUES
      (7876,'Adams','Clerk',7788,'12-JAN-83',1100,NULL,20)\r

      \    INTO EMP_39 VALUES
      (7900,'James','Clerk',7698,'03-DEC-81',950,NULL,30)\r

      \    INTO EMP_39 VALUES
      (7902,'Ford','Analyst',7566,'04-DEC-81',3000,NULL,20)\r

      \    INTO EMP_39 VALUES
      (7934,'Miller','Clerk',7782,'23-JAN-82',1300,NULL,10)\r

      SELECT 1 FROM DUAL;"
    languageId: oracle-sql
  - kind: 2
    value: "INSERT ALL\r

      \    INTO DEPT_39 VALUES (10, 'Accounting','New York')\r

      \    INTO DEPT_39 VALUES (20, 'Research','Dallas')\r

      \    INTO DEPT_39 VALUES (30, 'Sales','Chicago')\r

      \    INTO DEPT_39 VALUES (40, 'Operations','Bostom')\r

      SELECT 1 FROM DUAL;"
    languageId: oracle-sql
  - kind: 2
    value: "INSERT INTO EMP_39\r

      VALUES
      (7369,'Smith','Clerk',7902,TO_DATE('17-DEC-80','DD-MON-YY'),800,NULL,20);"
    languageId: oracle-sql
  - kind: 2
    value: INSERT INTO DEPT_39 VALUES (10, 'Accounting','New York');
    languageId: oracle-sql
  - kind: 2
    value: "INSERT ALL\r

      \    INTO EMP_39 VALUES
      (7499,'Allen','Salesman',7698,'20-FEB-81',1600,300,30)\r

      \    INTO EMP_39 VALUES
      (7521,'Ward','Salesman',7698,'22-FEB-81',1250,500,30)\r

      \    INTO EMP_39 VALUES
      (7566,'Jones','Manager',7839,'02-APR-81',2975,NULL,20)\r

      \    INTO EMP_39 VALUES
      (7654,'Martin','Salesman',7698,'28-SEP-81',1250,1400,30)\r

      \    INTO EMP_39 VALUES
      (7698,'Blake','Manager',7839,'01-MAY-81',2850,NULL,30)\r

      \    INTO EMP_39 VALUES
      (7782,'Clark','Manager',7839,'09-JUN-81',2450,NULL,10)\r

      \    INTO EMP_39 VALUES
      (7788,'Scott','Analyst',7566,'09-DEC-82',3000,NULL,20)\r

      \    INTO EMP_39 VALUES
      (7839,'King','President',NULL,'17-NOV-81',5000,NULL,10)\r

      \    INTO EMP_39 VALUES (7844,'Turner','Salesman',7698,
      '08-SEP-81',1500,500,30)\r

      \    INTO EMP_39 VALUES
      (7876,'Adams','Clerk',7788,'12-JAN-83',1100,NULL,20)\r

      \    INTO EMP_39 VALUES
      (7900,'James','Clerk',7698,'03-DEC-81',950,NULL,30)\r

      \    INTO EMP_39 VALUES
      (7902,'Ford','Analyst',7566,'04-DEC-81',3000,NULL,20)\r

      \    INTO EMP_39 VALUES
      (7934,'Miller','Clerk',7782,'23-JAN-82',1300,NULL,10)\r

      SELECT 1 FROM DUAL;"
    languageId: oracle-sql
  - kind: 2
    value: "INSERT ALL\r

      \    INTO DEPT_39 VALUES (20, 'Research','Dallas')\r

      \    INTO DEPT_39 VALUES (30, 'Sales','Chicago')\r

      \    INTO DEPT_39 VALUES (40, 'Operations','Bostom')\r

      SELECT 1 FROM DUAL;"
    languageId: oracle-sql
