
SQL*Plus: Release 21.0.0.0.0 - Production on Sun Mar 29 22:32:56 2026
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: SYSTEM
Enter password:
Last Successful login time: Sun Mar 29 2026 22:12:33 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> CREATE TABLE EMP_39(
  2      EMPNO NUMBER(4) PRIMARY KEY CHECK(EMPNO >=7000 AND EMPNO<=8000),
  3      ENAME VARCHAR(10) ,
  4      JOB VARCHAR(255),
  5      MGR NUMBER(4) REFERENCES EMP_39(EMPNO),
  6      HIREDATE DATE,
  7      SAL NUMBER(7,2) CHECK (SAL >0),
  8      COMM NUMBER(4) DEFAULT 0 CHECK (COMM < 1500) ,
  9      DEPT_NAME VARCHAR(255),
 10      CITY VARCHAR(255)
 11  );
CREATE TABLE EMP_39(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> DROP TABLE EMP_39;

Table dropped.

SQL> CREATE TABLE EMP_39(
  2      EMPNO NUMBER(4) PRIMARY KEY CHECK(EMPNO >=7000 AND EMPNO<=8000),
  3      ENAME VARCHAR(10) ,
  4      JOB VARCHAR(255),
  5      MGR NUMBER(4) REFERENCES EMP_39(EMPNO),
  6      HIREDATE DATE,
  7      SAL NUMBER(7,2) CHECK (SAL >0),
  8      COMM NUMBER(4) DEFAULT 0 CHECK (COMM < 1500) ,
  9      DEPT_NAME VARCHAR(255),
 10      CITY VARCHAR(255)
 11  );

Table created.

SQL> CREATE TABLE GRADE_39(
  2      GRADE NUMBER(3),
  3      MINSAL NUMBER(7,2),
  4      MAXSAL NUMBER(7,2)
  5  )
  6  ;

Table created.

SQL> INSERT ALL
  2  INTO EMP_39 VALUES (7000, 'KING',  'PRESIDENT', NULL, DATE '2019-01-01', 50000, 0,    'ADMIN',       'NEW YORK')
  3  INTO EMP_39 VALUES (7001, 'CLARK', 'MANAGER',   7000, DATE '2019-03-10', 30000, 1000, 'ACCOUNTING',  'CHICAGO')
  4  INTO EMP_39 VALUES (7002, 'JONES', 'MANAGER',   7000, DATE '2019-04-15', 32000, 1200, 'RESEARCH',    'DALLAS')
  5  INTO EMP_39 VALUES (7003, 'BLAKE', 'MANAGER',   7000, DATE '2019-05-20', 31000, 1100, 'SALES',       'BOSTON')
  6  INTO EMP_39 VALUES (7004, 'SCOTT', 'ANALYST',   7002, DATE '2020-01-10', 25000, 0,    'RESEARCH',    'DALLAS')
  7  INTO EMP_39 VALUES (7005, 'FORD',  'ANALYST',   7002, DATE '2020-02-18', 26000, 0,    'RESEARCH',    'DALLAS')
  8  INTO EMP_39 VALUES (7006, 'SMITH', 'CLERK',     7002, DATE '2020-03-01', 12000, 0,    'RESEARCH',    'DALLAS')
  9  INTO EMP_39 VALUES (7007, 'ADAMS', 'CLERK',     7004, DATE '2020-04-12', 11000, 0,    'RESEARCH',    'DALLAS')
 10  INTO EMP_39 VALUES (7008, 'ALLEN', 'SALESMAN',  7003, DATE '2020-05-05', 18000, 1400, 'SALES',       'BOSTON')
 11  INTO EMP_39 VALUES (7009, 'WARD',  'SALESMAN',  7003, DATE '2020-06-10', 17500, 1300, 'SALES',       'BOSTON')
 12  INTO EMP_39 VALUES (7010, 'MARTIN','SALESMAN',  7003, DATE '2020-07-15', 16000, 1200, 'SALES',       'BOSTON')
 13  INTO EMP_39 VALUES (7011, 'TURNER','SALESMAN',  7003, DATE '2020-08-20', 17000, 1000, 'SALES',       'BOSTON')
 14  INTO EMP_39 VALUES (7012, 'JAMES', 'CLERK',     7003, DATE '2020-09-01', 10000, 0,    'SALES',       'BOSTON')
 15  INTO EMP_39 VALUES (7013, 'MILLER','CLERK',     7001, DATE '2020-10-10', 13000, 0,    'ACCOUNTING',  'CHICAGO')
 16  INTO EMP_39 VALUES (7014, 'BROWN', 'CLERK',     7001, DATE '2020-11-12', 12500, 0,    'ACCOUNTING',  'CHICAGO')
 17  INTO EMP_39 VALUES (7015, 'GREEN', 'HR',        7001, DATE '2021-01-05', 20000, 500,  'HR',          'LOS ANGELES')
 18  INTO EMP_39 VALUES (7016, 'WHITE', 'HR',        7015, DATE '2021-02-08', 18000, 400,  'HR',          'LOS ANGELES')
 19  INTO EMP_39 VALUES (7017, 'BLACK', 'IT',        7002, DATE '2021-03-15', 28000, 0,    'IT',          'SEATTLE')
 20  INTO EMP_39 VALUES (7018, 'YOUNG', 'IT',        7017, DATE '2021-04-20', 26000, 0,    'IT',          'SEATTLE')
 21  INTO EMP_39 VALUES (7019, 'HALL',  'SUPPORT',   7000, DATE '2021-05-25', 15000, 0,    'SUPPORT',     'MIAMI')
 22  INTO EMP_39 VALUES (7020, 'RISOV', 'SALESMAN',  7003, DATE '2020-05-05', 18000, 1400, 'SALES',       'BOSTON')
 23  INTO EMP_39 VALUES (7021, 'ANKIR', 'SALESMAN',  7003, DATE '2020-09-01', 10000, 0,    'SALES',       'BOSTON')
 24  SELECT * FROM DUAL;

22 rows created.

SQL> INSERT ALL
  2  INTO GRADE_39 VALUES (1, 0, 9999)
  3  INTO GRADE_39 VALUES (2, 10000, 19999)
  4  INTO GRADE_39 VALUES (3, 20000, 29999)
  5  INTO GRADE_39 VALUES (4, 30000, 39999)
  6  INTO GRADE_39 VALUES (5, 40000, 59999)
  7  SELECT * FROM DUAL;

5 rows created.

SQL> SELECT * FROM EMP_39;

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7000 KING
PRESIDENT
           01-JAN-19      50000          0

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
ADMIN
NEW YORK


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7001 CLARK
MANAGER
      7000 10-MAR-19      30000       1000

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
ACCOUNTING
CHICAGO


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7002 JONES
MANAGER
      7000 15-APR-19      32000       1200

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
RESEARCH
DALLAS


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7003 BLAKE
MANAGER
      7000 20-MAY-19      31000       1100

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
SALES
BOSTON


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7004 SCOTT
ANALYST
      7002 10-JAN-20      25000          0

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
RESEARCH
DALLAS


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7005 FORD
ANALYST
      7002 18-FEB-20      26000          0

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
RESEARCH
DALLAS


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7006 SMITH
CLERK
      7002 01-MAR-20      12000          0

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
RESEARCH
DALLAS


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7007 ADAMS
CLERK
      7004 12-APR-20      11000          0

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
RESEARCH
DALLAS


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7008 ALLEN
SALESMAN
      7003 05-MAY-20      18000       1400

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
SALES
BOSTON


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7009 WARD
SALESMAN
      7003 10-JUN-20      17500       1300

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
SALES
BOSTON


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7010 MARTIN
SALESMAN
      7003 15-JUL-20      16000       1200

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
SALES
BOSTON


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7011 TURNER
SALESMAN
      7003 20-AUG-20      17000       1000

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
SALES
BOSTON


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7012 JAMES
CLERK
      7003 01-SEP-20      10000          0

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
SALES
BOSTON


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7013 MILLER
CLERK
      7001 10-OCT-20      13000          0

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
ACCOUNTING
CHICAGO


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7014 BROWN
CLERK
      7001 12-NOV-20      12500          0

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
ACCOUNTING
CHICAGO


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7015 GREEN
HR
      7001 05-JAN-21      20000        500

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
HR
LOS ANGELES


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7016 WHITE
HR
      7015 08-FEB-21      18000        400

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
HR
LOS ANGELES


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7017 BLACK
IT
      7002 15-MAR-21      28000          0

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
IT
SEATTLE


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7018 YOUNG
IT
      7017 20-APR-21      26000          0

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
IT
SEATTLE


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7019 HALL
SUPPORT
      7000 25-MAY-21      15000          0

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
SUPPORT
MIAMI


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7020 RISOV
SALESMAN
      7003 05-MAY-20      18000       1400

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
SALES
BOSTON


     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
      7021 ANKIR
SALESMAN
      7003 01-SEP-20      10000          0

     EMPNO ENAME
---------- ----------
JOB
--------------------------------------------------------------------------------
       MGR HIREDATE         SAL       COMM
---------- --------- ---------- ----------
DEPT_NAME
--------------------------------------------------------------------------------
CITY
--------------------------------------------------------------------------------
SALES
BOSTON


22 rows selected.

SQL> SELECT * FROM GRADE_39
  2  ;

     GRADE     MINSAL     MAXSAL
---------- ---------- ----------
         1          0       9999
         2      10000      19999
         3      20000      29999
         4      30000      39999
         5      40000      59999

SQL> COLUMN EMPNO FORMAT 9999
SQL> COLUMN ENAME FORMAT A10
SQL> COLUMN JOB FORMAT A12
SQL> COLUMN MGR FORMAT 9999
SQL> COLUMN HIREDATE FORMAT A12
SQL> COLUMN SAL FORMAT 999999
SQL> COLUMN COMM FORMAT 9999
SQL> COLUMN DEPT_NAME FORMAT A15
SQL> COLUMN CITY FORMAT A15
SQL> SELECT * FROM EMP_39;

EMPNO ENAME      JOB            MGR HIREDATE         SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------- ----- ---------------
CITY
---------------
 7000 KING       PRESIDENT          01-JAN-19      50000     0 ADMIN
NEW YORK

 7001 CLARK      MANAGER       7000 10-MAR-19      30000  1000 ACCOUNTING
CHICAGO

 7002 JONES      MANAGER       7000 15-APR-19      32000  1200 RESEARCH
DALLAS


EMPNO ENAME      JOB            MGR HIREDATE         SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------- ----- ---------------
CITY
---------------
 7003 BLAKE      MANAGER       7000 20-MAY-19      31000  1100 SALES
BOSTON

 7004 SCOTT      ANALYST       7002 10-JAN-20      25000     0 RESEARCH
DALLAS

 7005 FORD       ANALYST       7002 18-FEB-20      26000     0 RESEARCH
DALLAS


EMPNO ENAME      JOB            MGR HIREDATE         SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------- ----- ---------------
CITY
---------------
 7006 SMITH      CLERK         7002 01-MAR-20      12000     0 RESEARCH
DALLAS

 7007 ADAMS      CLERK         7004 12-APR-20      11000     0 RESEARCH
DALLAS

 7008 ALLEN      SALESMAN      7003 05-MAY-20      18000  1400 SALES
BOSTON


EMPNO ENAME      JOB            MGR HIREDATE         SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------- ----- ---------------
CITY
---------------
 7009 WARD       SALESMAN      7003 10-JUN-20      17500  1300 SALES
BOSTON

 7010 MARTIN     SALESMAN      7003 15-JUL-20      16000  1200 SALES
BOSTON

 7011 TURNER     SALESMAN      7003 20-AUG-20      17000  1000 SALES
BOSTON


EMPNO ENAME      JOB            MGR HIREDATE         SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------- ----- ---------------
CITY
---------------
 7012 JAMES      CLERK         7003 01-SEP-20      10000     0 SALES
BOSTON

 7013 MILLER     CLERK         7001 10-OCT-20      13000     0 ACCOUNTING
CHICAGO

 7014 BROWN      CLERK         7001 12-NOV-20      12500     0 ACCOUNTING
CHICAGO


EMPNO ENAME      JOB            MGR HIREDATE         SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------- ----- ---------------
CITY
---------------
 7015 GREEN      HR            7001 05-JAN-21      20000   500 HR
LOS ANGELES

 7016 WHITE      HR            7015 08-FEB-21      18000   400 HR
LOS ANGELES

 7017 BLACK      IT            7002 15-MAR-21      28000     0 IT
SEATTLE


EMPNO ENAME      JOB            MGR HIREDATE         SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------- ----- ---------------
CITY
---------------
 7018 YOUNG      IT            7017 20-APR-21      26000     0 IT
SEATTLE

 7019 HALL       SUPPORT       7000 25-MAY-21      15000     0 SUPPORT
MIAMI

 7020 RISOV      SALESMAN      7003 05-MAY-20      18000  1400 SALES
BOSTON


EMPNO ENAME      JOB            MGR HIREDATE         SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------- ----- ---------------
CITY
---------------
 7021 ANKIR      SALESMAN      7003 01-SEP-20      10000     0 SALES
BOSTON


22 rows selected.

SQL> SET LINESIZE 150
SQL> SET PAGESIZE 50
SQL> SELECT * FROM EMP_39;

EMPNO ENAME      JOB            MGR HIREDATE         SAL  COMM DEPT_NAME       CITY
----- ---------- ------------ ----- ------------ ------- ----- --------------- ---------------
 7000 KING       PRESIDENT          01-JAN-19      50000     0 ADMIN           NEW YORK
 7001 CLARK      MANAGER       7000 10-MAR-19      30000  1000 ACCOUNTING      CHICAGO
 7002 JONES      MANAGER       7000 15-APR-19      32000  1200 RESEARCH        DALLAS
 7003 BLAKE      MANAGER       7000 20-MAY-19      31000  1100 SALES           BOSTON
 7004 SCOTT      ANALYST       7002 10-JAN-20      25000     0 RESEARCH        DALLAS
 7005 FORD       ANALYST       7002 18-FEB-20      26000     0 RESEARCH        DALLAS
 7006 SMITH      CLERK         7002 01-MAR-20      12000     0 RESEARCH        DALLAS
 7007 ADAMS      CLERK         7004 12-APR-20      11000     0 RESEARCH        DALLAS
 7008 ALLEN      SALESMAN      7003 05-MAY-20      18000  1400 SALES           BOSTON
 7009 WARD       SALESMAN      7003 10-JUN-20      17500  1300 SALES           BOSTON
 7010 MARTIN     SALESMAN      7003 15-JUL-20      16000  1200 SALES           BOSTON
 7011 TURNER     SALESMAN      7003 20-AUG-20      17000  1000 SALES           BOSTON
 7012 JAMES      CLERK         7003 01-SEP-20      10000     0 SALES           BOSTON
 7013 MILLER     CLERK         7001 10-OCT-20      13000     0 ACCOUNTING      CHICAGO
 7014 BROWN      CLERK         7001 12-NOV-20      12500     0 ACCOUNTING      CHICAGO
 7015 GREEN      HR            7001 05-JAN-21      20000   500 HR              LOS ANGELES
 7016 WHITE      HR            7015 08-FEB-21      18000   400 HR              LOS ANGELES
 7017 BLACK      IT            7002 15-MAR-21      28000     0 IT              SEATTLE
 7018 YOUNG      IT            7017 20-APR-21      26000     0 IT              SEATTLE
 7019 HALL       SUPPORT       7000 25-MAY-21      15000     0 SUPPORT         MIAMI
 7020 RISOV      SALESMAN      7003 05-MAY-20      18000  1400 SALES           BOSTON
 7021 ANKIR      SALESMAN      7003 01-SEP-20      10000     0 SALES           BOSTON

22 rows selected.

SQL> SELECT * FROM GRADE_39
  2  ;

     GRADE     MINSAL     MAXSAL
---------- ---------- ----------
         1          0       9999
         2      10000      19999
         3      20000      29999
         4      30000      39999
         5      40000      59999

SQL> SELECT ENAME FROM EMP_39
  2  WHERE SAL = (
  3      SELECT MAX(SAL)
  4      FROM EMP_39
  5  );

ENAME
----------
KING

SQL> SELECT ENAME FROM EMP_39
  2  WHERE SAL = (
  3      SELECT MAX(SAL)
  4      FROM EMP_39
  5      WHERE JOB = 'SALESMAN'
  6  ) AND JOB = 'SALESMAN';

ENAME
----------
ALLEN
RISOV

SQL> SELECT ENAME FROM EMP_39
  2  WHERE SAL = (
  3      SELECT MIN(SAL)
  4      FROM EMP_39
  5      WHERE JOB = 'CLERK'
  6  ) AND JOB = 'CLERK';

ENAME
----------
JAMES

SQL> SELECT *
  2  FROM (
  3      SELECT DEPT_NAME, AVG(SAL) AS AVG_SAL
  4      FROM EMP_39
  5      GROUP BY DEPT_NAME
  6      ORDER BY AVG_SAL DESC
  7  )
  8  WHERE ROWNUM = 1;

DEPT_NAME          AVG_SAL
--------------- ----------
ADMIN                50000

SQL> SELECT ENAME
  2  FROM EMP_39
  3  WHERE SAL > (
  4      SELECT SAL
  5      FROM EMP_39
  6      WHERE ENAME = 'TURNER'
  7  )
  8  ORDER BY SAL DESC
  9  ;

ENAME
----------
KING
JONES
BLAKE
CLARK
BLACK
YOUNG
FORD
SCOTT
GREEN
WHITE
RISOV
ALLEN
WARD

13 rows selected.

SQL> SELECT ENAME FROM EMP_39
  2  WHERE HIREDATE > (
  3      SELECT HIREDATE FROM EMP_39
  4      WHERE ENAME = 'ALLEN'
  5  )
  6  ORDER BY HIREDATE DESC;

ENAME
----------
HALL
YOUNG
BLACK
WHITE
GREEN
BROWN
MILLER
JAMES
ANKIR
TURNER
MARTIN
WARD

12 rows selected.

SQL> SELECT DEPT_NAME FROM EMP_39
  2  WHERE ENAME = 'FORD';

DEPT_NAME
---------------
RESEARCH

SQL> SELECT *
  2  FROM (
  3      SELECT DEPT_NAME, SUM(SAL) AS TOTAL_SALARY
  4      FROM EMP_39
  5      GROUP BY DEPT_NAME
  6      ORDER BY TOTAL_SALARY DESC
  7  )
  8  WHERE ROWNUM = 1;

DEPT_NAME       TOTAL_SALARY
--------------- ------------
SALES                 137500

SQL> SELECT CITY FROM EMP_39
  2  WHERE ENAME = 'SMITH';

CITY
---------------
DALLAS

SQL> SELECT DISTINCT CITY FROM EMP_39
  2  WHERE JOB = 'MANAGER';

CITY
---------------
CHICAGO
DALLAS
BOSTON

SQL> SELECT GRADE
  2  FROM GRADE_39
  3  WHERE (SELECT SAL
  4         FROM EMP_39
  5         WHERE ENAME = 'MARTIN')
  6  BETWEEN MINSAL AND MAXSAL;

     GRADE
----------
         2

SQL> SELECT * FROM EMP_39
  2  WHERE SAL > (
  3      SELECT MAX(SAL)
  4      FROM EMP_39
  5      WHERE CITY = 'DALLAS'
  6  )
  7  ORDER BY SAL DESC;

EMPNO ENAME      JOB            MGR HIREDATE         SAL  COMM DEPT_NAME       CITY
----- ---------- ------------ ----- ------------ ------- ----- --------------- ---------------
 7000 KING       PRESIDENT          01-JAN-19      50000     0 ADMIN           NEW YORK

SQL> SELECT DEPT_NAME, COUNT(*) FROM EMP_39
  2  GROUP BY DEPT_NAME
  3  HAVING COUNT(*) = 0;

no rows selected

SQL> SELECT ENAME FROM EMP_39
  2  WHERE HIREDATE = (
  3      SELECT HIREDATE FROM EMP_39
  4      WHERE ENAME = 'ADAMS'
  5  ) AND ENAME <> 'ADAMS';

no rows selected

SQL> SELECT DEPT_NAME, MAX(COMM) FROM EMP_39
  2  GROUP BY DEPT_NAME
  3  HAVING MAX(COMM)>0;

DEPT_NAME        MAX(COMM)
--------------- ----------
ACCOUNTING            1000
RESEARCH              1200
SALES                 1400
HR                     500

SQL> SELECT DEPT_NAME, ENAME, SAL
  2  FROM EMP_39 E
  3  WHERE SAL = (
  4      SELECT MIN(SAL)
  5      FROM EMP_39
  6      WHERE DEPT_NAME = E.DEPT_NAME
  7  );

DEPT_NAME       ENAME          SAL
--------------- ---------- -------
ADMIN           KING         50000
RESEARCH        ADAMS        11000
SALES           JAMES        10000
ACCOUNTING      BROWN        12500
HR              WHITE        18000
IT              YOUNG        26000
SUPPORT         HALL         15000
SALES           ANKIR        10000

8 rows selected.

SQL>

