CREATE TABLE client_master_39 (
Client_no VARCHAR2(6) PRIMARY KEY CHECK (Client_no LIKE 'C%'),
Name VARCHAR2(20) NOT NULL,
City VARCHAR2(15),
Pincode NUMBER(8),
State VARCHAR2(15),
Bal_due NUMBER(10,2) 
);


CREATE TABLE product_master_39 (
Product_no VARCHAR2(6) PRIMARY KEY CHECK (Product_no LIKE 'P%'),
Description VARCHAR2(15) NOT NULL,
Profit_percent NUMBER(4,2) NOT NULL,
Unit_measure VARCHAR2(10) NOT NULL,
Qty_on_hand NUMBER(8) NOT NULL,
Reorder_lvl NUMBER(8) NOT NULL,
Sell_price NUMBER(8,2) NOT NULL CHECK (Sell_price > 0),
Cost_price NUMBER(8,2) NOT NULL CHECK (Cost_price > 0)
);


CREATE TABLE salesman_master_39 (
    Salesman_no VARCHAR2(6) PRIMARY KEY CHECK (Salesman_no LIKE 'S%'),
    Salesman_name VARCHAR2(20) NOT NULL,
    Address1 VARCHAR2(10) NOT NULL,
    Address2 VARCHAR2(10),
    City VARCHAR2(20),
    Pincode NUMBER(7),
    State VARCHAR2(20),
    Sal_amt NUMBER(8,2) NOT NULL CHECK (Sal_amt>0),
    Tgt_to_get NUMBER(6,2) NOT NULL CHECK (Tgt_to_get>0),
    Ytd_sales NUMBER(6,2) NOT NULL,
    Remarks VARCHAR2(20)
);

CREATE TABLE sales_order_39 (
    Order_no VARCHAR2(6) PRIMARY KEY,
    Order_date DATE,
    Client_no VARCHAR2(6) References client_master_39(Client_no),
    Dely_address VARCHAR2(25),
    Salesman_no VARCHAR2(6) References salesman_master_39(Salesman_no),
    Dely_type Char(1) DEFAULT 'F' CHECK ( Dely_type in ('P', 'F') ) ,
    Billed_yn Char(1) ,
    Dely_date Date ,
    Order_status VARCHAR2(10) CHECK (Order_status in ('In Process', 'Fulfilled','Backorder','Cancelled')),
    CHECK(Dely_date >= Order_date) 
);

CREATE TABLE sales_order_details_39 (
    Order_no VARCHAR2(6) References sales_order_39(Order_no),
    Product_no VARCHAR2(6) References product_master_39(Product_no),
    Qty_ordered NUMBER(8),
    Qty_Disp NUMBER(8),
    Product_rate NUMBER(10,2),
    PRIMARY KEY (Order_no, Product_no)
);



desc sales_order_details_39;
desc sales_order_39;
desc salesman_master_39;
desc product_master_39;
desc client_master_39;




INSERT ALL
    INTO CLIENT_MASTER_39 VALUES ('C00001','Ivan Bayross',	'Mumbai',	400054,	'Maharashtra',	15000)
    INTO CLIENT_MASTER_39 VALUES ('C00002','Mamta Mazumdar',	'Madras',	780001,	'Tamil Nadu',	0)
    INTO CLIENT_MASTER_39 VALUES ('C00003','Chhaya Bankar',	'Mumbai',	400057,	'Maharashtra',	5000)
    INTO CLIENT_MASTER_39 VALUES ('C00004','Ashwini Joshi',	'Bangalore',	560001,	'Karnataka',	0)
    INTO CLIENT_MASTER_39 VALUES ('C00005','Hansel Colaco',	'Mumbai',	400060,	'Maharashtra',	2000)
    INTO CLIENT_MASTER_39 VALUES ('C00006','Deepak Sharma',	'Mangalore',	560050,	'Karnataka',	0)
    SELECT 1 FROM DUAL;

SELECT * FROM CLIENT_MASTER_39;


INSERT ALL
    INTO PRODUCT_MASTER_39 VALUES ('P00001','T-Shirts',5,'Piece',200,50,350,250)
    INTO PRODUCT_MASTER_39 VALUES ('P03453','Shirts',6,'Piece',150,50,500,350)
    INTO PRODUCT_MASTER_39 VALUES ('P06734','Cotton Jeans',5,'Piece',100,20,600,450)
    INTO PRODUCT_MASTER_39 VALUES ('P07865','Jeans',5,'Piece',100,20,750,500)
    INTO PRODUCT_MASTER_39 VALUES ('P07868','Trousers',2,'Piece',150,50,850,550)
    INTO PRODUCT_MASTER_39 VALUES ('P07885','PuM-Overs',2.5,'Piece',80,30,700,450)
    INTO PRODUCT_MASTER_39 VALUES ('P07965','Denim Shirts',4,'Piece',100,40,350,250)
    INTO PRODUCT_MASTER_39 VALUES ('P07975','Lyers Tops',5,'Piece',70,30,300,175)
    INTO PRODUCT_MASTER_39 VALUES ('P08865','Skirts',5,'Piece',75,30,450,300)
    SELECT 1 FROM DUAL;

SELECT * FROM PRODUCT_MASTER_39;


INSERT ALL
    INTO SALESMAN_MASTER_39 VALUES ('S00001','Aman','A/14', 'Worli', 'Mumbai',400002,'Maharashtra',3000 ,100,50,'Good')
    INTO SALESMAN_MASTER_39 VALUES ('S00002','Omkar','65', 'Nariman', 'Mumbai',400001,'Maharashtra',3000 ,200,100,'Good')
    INTO SALESMAN_MASTER_39 VALUES ('S00003','Raj','P-7', 'Bandra', 'Mumbai',400032,'Maharashtra',3000 ,200,100,'Good')
    INTO SALESMAN_MASTER_39 VALUES ('S00004','Ashish','A/5', 'Juhu', 'Mumbai',400044,'Maharashtra',3500 ,200,150,'Good')
SELECT 1 FROM DUAL;

SELECT * FROM SALESMAN_MASTER_39;


INSERT ALL
  INTO sales_order_39
    (Order_no, Client_no, Order_date, Salesman_no, Dely_type, Billed_yn, Dely_date, Order_status)
    VALUES ('O19001','C00001',TO_DATE('20-JUL-02','DD-MON-RR'),'S00001','F','N',TO_DATE('12-JUN-04','DD-MON-RR'),'In Process')
  INTO sales_order_39
    (Order_no, Client_no, Order_date, Salesman_no, Dely_type, Billed_yn, Dely_date, Order_status)
    VALUES ('O19002','C00002',TO_DATE('27-JUN-02','DD-MON-RR'),'S00002','P','N',TO_DATE('25-JUN-04','DD-MON-RR'),'Cancelled')
  INTO sales_order_39
    (Order_no, Client_no, Order_date, Salesman_no, Dely_type, Billed_yn, Dely_date, Order_status)
    VALUES ('O46865','C00003',TO_DATE('20-FEB-02','DD-MON-RR'),'S00003','F','Y',TO_DATE('18-FEB-04','DD-MON-RR'),'Fulfilled')
  INTO sales_order_39
    (Order_no, Client_no, Order_date, Salesman_no, Dely_type, Billed_yn, Dely_date, Order_status)
    VALUES ('O19003','C00001',TO_DATE('07-APR-02','DD-MON-RR'),'S00001','F','Y',TO_DATE('03-APR-04','DD-MON-RR'),'Fulfilled')
  INTO sales_order_39
    (Order_no, Client_no, Order_date, Salesman_no, Dely_type, Billed_yn, Dely_date, Order_status)
    VALUES ('O46866','C00004',TO_DATE('22-MAY-02','DD-MON-RR'),'S00002','P','N',TO_DATE('20-MAY-04','DD-MON-RR'),'Cancelled')
  INTO sales_order_39
    (Order_no, Client_no, Order_date, Salesman_no, Dely_type, Billed_yn, Dely_date, Order_status)
    VALUES ('O19008','C00005',TO_DATE('26-JUL-02','DD-MON-RR'),'S00004','F','N',TO_DATE('24-MAY-04','DD-MON-RR'),'In Process')
SELECT 1 FROM dual;

SELECT * FROM SALES_ORDER_39;


INSERT ALL
  INTO sales_order_details_39 VALUES ('O19001','P00001',4,4,350)
  INTO sales_order_details_39 VALUES ('O19001','P07965',2,1,350)
  INTO sales_order_details_39 VALUES ('O19001','P07885',2,1,700)
  INTO sales_order_details_39 VALUES ('O19002','P00001',10,0,350)
  INTO sales_order_details_39 VALUES ('O46865','P07868',3,3,850)
  INTO sales_order_details_39 VALUES ('O46865','P07885',3,1,700)
  INTO sales_order_details_39 VALUES ('O46865','P00001',10,10,350)
  INTO sales_order_details_39 VALUES ('O46865','P03453',4,4,500)
  INTO sales_order_details_39 VALUES ('O19003','P03453',2,2,500)
  INTO sales_order_details_39 VALUES ('O19003','P06734',1,1,600)
  INTO sales_order_details_39 VALUES ('O46866','P07965',1,0,350)
  INTO sales_order_details_39 VALUES ('O46866','P07975',1,0,300)
  INTO sales_order_details_39 VALUES ('O19008','P00001',10,5,350)
  INTO sales_order_details_39 VALUES ('O19008','P07975',5,3,300)
SELECT 1 FROM dual;

SELECT * FROM SALES_ORDER_DETAILS_39;

3 a)

SELECT Name FROM CLIENT_MASTER_39 
    where SUBSTR(Name,2,1) = 'a';


b)

SELECT Name,city FROM CLIENT_MASTER_39 
    where SUBSTR(city,2,1) = 'a';

c)

SELECT Name,city FROM CLIENT_MASTER_39 
    where city = 'Bombay' or city = 'Delhi';

    D)

SELECT Name,bal_due FROM CLIENT_MASTER_39 
    where bal_due>10000;
E)

SELECT *
FROM sales_order_39
WHERE EXTRACT(MONTH FROM Order_date) = 2;

F)

SELECT * FROM SALES_ORDER_39 
where client_no = 'C00001' or client_no = 'C00002';

G)
SELECT * FROM PRODUCT_MASTER_39
where SELL_PRICE > 2000 AND SELL_PRICE <=5000;

SELECT * FROM PRODUCT_MASTER_39
where SELL_PRICE > 200 AND SELL_PRICE <=500;

H)

SELECT Product_no,
       Description,
       Sell_price,
       Sell_price * 0.15 AS new_price
FROM product_master_39
WHERE Sell_price > 1500;

SELECT Product_no,
       Description,
       Sell_price,
       Sell_price * 0.15 AS new_price
FROM product_master_39
WHERE Sell_price > 150;


DROP TABLE sales_order_details_39;

DROP TABLE sales_order_39;

DROP TABLE salesman_master_39;

DROP TABLE product_master_39;

DROP TABLE client_master_39;