cells:
  - kind: 2
    value: "CREATE TABLE client_master_39 (\r

      Client_no VARCHAR2(6) PRIMARY KEY CHECK (Client_no LIKE 'C%'),\r

      Name VARCHAR2(20) NOT NULL,\r

      City VARCHAR2(15),\r

      Pincode NUMBER(8),\r

      State VARCHAR2(15),\r

      Bal_due NUMBER(10,2) \r

      );\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE product_master_39 (\r

      Product_no VARCHAR2(6) PRIMARY KEY CHECK (Product_no LIKE 'P%'),\r

      Description VARCHAR2(15) NOT NULL,\r

      Profit_percent NUMBER(4,2) NOT NULL,\r

      Unit_measure VARCHAR2(10) NOT NULL,\r

      Qty_on_hand NUMBER(8) NOT NULL,\r

      Reorder_lvl NUMBER(8) NOT NULL,\r

      Sell_price NUMBER(8,2) NOT NULL CHECK (Sell_price > 0),\r

      Cost_price NUMBER(8,2) NOT NULL CHECK (Cost_price > 0)\r

      );\r\n"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE salesman_master_39 (\r

      \    Salesman_no VARCHAR2(6) PRIMARY KEY CHECK (Salesman_no LIKE 'S%'),\r

      \    Salesman_name VARCHAR2(20) NOT NULL,\r

      \    Address1 VARCHAR2(10) NOT NULL,\r

      \    Address2 VARCHAR2(10),\r

      \    City VARCHAR2(20),\r

      \    Pincode NUMBER(7),\r

      \    State VARCHAR2(20),\r

      \    Sal_amt NUMBER(8,2) NOT NULL CHECK (Sal_amt>0),\r

      \    Tgt_to_get NUMBER(6,2) NOT NULL CHECK (Tgt_to_get>0),\r

      \    Ytd_sales NUMBER(6,2) NOT NULL,\r

      \    Remarks VARCHAR2(20)\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE sales_order_39 (\r

      \    Order_no VARCHAR2(6) PRIMARY KEY,\r

      \    Order_date DATE,\r

      \    Client_no VARCHAR2(6) References client_master_39(Client_no),\r

      \    Dely_address VARCHAR2(25),\r

      \    Salesman_no VARCHAR2(6) References salesman_master_39(Salesman_no),\r

      \    Dely_type Char(1) DEFAULT 'F' CHECK ( Dely_type in ('P', 'F') ) ,\r

      \    Billed_yn Char(1) ,\r

      \    Dely_date Date ,\r

      \    Order_status VARCHAR2(10) CHECK (Order_status in ('In Process',
      'Fulfilled','Backorder','Cancelled')),\r

      \    CHECK(Dely_date >= Order_date) \r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "CREATE TABLE sales_order_details_39 (\r

      \    Order_no VARCHAR2(6) References sales_order_39(Order_no),\r

      \    Product_no VARCHAR2(6) References product_master_39(Product_no),\r

      \    Qty_ordered NUMBER(8),\r

      \    Qty_Disp NUMBER(8),\r

      \    Product_rate NUMBER(10,2),\r

      \    PRIMARY KEY (Order_no, Product_no)\r

      );"
    languageId: oracle-sql
  - kind: 2
    value: "desc sales_order_details_39;\r

      desc sales_order_39;\r

      desc salesman_master_39;\r

      desc product_master_39;\r

      desc client_master_39;"
    languageId: oracle-sql
  - kind: 2
    value: DROP TABLE sales_order_details_39;
    languageId: oracle-sql
  - kind: 2
    value: DROP TABLE sales_order_39;
    languageId: oracle-sql
  - kind: 2
    value: DROP TABLE salesman_master_39;
    languageId: oracle-sql
  - kind: 2
    value: DROP TABLE product_master_39;
    languageId: oracle-sql
  - kind: 2
    value: DROP TABLE client_master_39;
    languageId: oracle-sql
