Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\STUDENT> sqlplus cse1/cse1@172.16.15.210:1521/oracle

SQL*Plus: Release 11.1.0.6.0 - Production on Wed Feb 11 11:59:29 2026

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.1.0.6.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> SET LINESIZE 200
SQL> SET PAGESIZE 100
SQL>
SQL> COLUMN EMPNO      FORMAT 9999
SQL> COLUMN ENAME      FORMAT A10
SQL> COLUMN JOB        FORMAT A12
SQL> COLUMN MGR        FORMAT 9999
SQL> COLUMN HIREDATE   FORMAT A12
SQL> COLUMN SAL        FORMAT 99999
SQL> COLUMN COMM       FORMAT 9999
SQL> COLUMN DEPT_NAME  FORMAT A15
SQL> CREATE TABLE EMP_39(
  2      EMPNO NUMBER(4) PRIMARY KEY CHECK(EMPNO >=7000 AND EMPNO<=8000),
  3      ENAME VARCHAR(10) ,
  4      JOB VARCHAR(255),
  5      MGR NUMBER(4) REFERENCES EMP_39(EMPNO),
  6      HIREDATE DATE,
  7      SAL NUMBER(7,2) CHECK (SAL >0),
  8      COMM NUMBER(4) DEFAULT 0 CHECK (COMM < 1500) ,
  9      DEPT_NAME VARCHAR(255)
 10  );

Table created.

SQL> INSERT ALL
  2  INTO EMP_39 VALUES (7000, 'KING',  'PRESIDENT', NULL,  DATE '2019-01-01', 50000, 0,    'ADMIN')
  3  INTO EMP_39 VALUES (7001, 'CLARK', 'MANAGER',   7000,  DATE '2019-03-10', 30000, 1000, 'ACCOUNTING')
  4  INTO EMP_39 VALUES (7002, 'JONES', 'MANAGER',   7000,  DATE '2019-04-15', 32000, 1200, 'RESEARCH')
  5  INTO EMP_39 VALUES (7003, 'BLAKE', 'MANAGER',   7000,  DATE '2019-05-20', 31000, 1100, 'SALES')
  6  INTO EMP_39 VALUES (7004, 'SCOTT', 'ANALYST',   7002,  DATE '2020-01-10', 25000, 0,    'RESEARCH')
  7  INTO EMP_39 VALUES (7005, 'FORD',  'ANALYST',   7002,  DATE '2020-02-18', 26000, 0,    'RESEARCH')
  8  INTO EMP_39 VALUES (7006, 'SMITH', 'CLERK',     7002,  DATE '2020-03-01', 12000, 0,    'RESEARCH')
  9  INTO EMP_39 VALUES (7007, 'ADAMS', 'CLERK',     7004,  DATE '2020-04-12', 11000, 0,    'RESEARCH')
 10  INTO EMP_39 VALUES (7008, 'ALLEN', 'SALESMAN',  7003,  DATE '2020-05-05', 18000, 1400, 'SALES')
 11  INTO EMP_39 VALUES (7009, 'WARD',  'SALESMAN',  7003,  DATE '2020-06-10', 17500, 1300, 'SALES')
 12  INTO EMP_39 VALUES (7010, 'MARTIN','SALESMAN',  7003,  DATE '2020-07-15', 16000, 1200, 'SALES')
 13  INTO EMP_39 VALUES (7011, 'TURNER','SALESMAN',  7003,  DATE '2020-08-20', 17000, 1000, 'SALES')
 14  INTO EMP_39 VALUES (7012, 'JAMES', 'CLERK',     7003,  DATE '2020-09-01', 10000, 0,    'SALES')
 15  INTO EMP_39 VALUES (7013, 'MILLER','CLERK',     7001,  DATE '2020-10-10', 13000, 0,    'ACCOUNTING')
 16  INTO EMP_39 VALUES (7014, 'BROWN', 'CLERK',     7001,  DATE '2020-11-12', 12500, 0,    'ACCOUNTING')
 17  INTO EMP_39 VALUES (7015, 'GREEN', 'HR',        7001,  DATE '2021-01-05', 20000, 500,  'HR')
 18  INTO EMP_39 VALUES (7016, 'WHITE', 'HR',        7015,  DATE '2021-02-08', 18000, 400,  'HR')
 19  INTO EMP_39 VALUES (7017, 'BLACK', 'IT',        7002,  DATE '2021-03-15', 28000, 0,    'IT')
 20  INTO EMP_39 VALUES (7018, 'YOUNG', 'IT',        7017,  DATE '2021-04-20', 26000, 0,    'IT')
 21  INTO EMP_39 VALUES (7019, 'HALL',  'SUPPORT',   7000,  DATE '2021-05-25', 15000, 0,    'SUPPORT')
 22  INTO EMP_39 VALUES (7020, 'RISOV', 'SALESMAN',  7003,  DATE '2020-05-05', 18000, 1400, 'SALES')
 23  INTO EMP_39 VALUES (7021, 'ANKIR', 'SALESMAN',     7003,  DATE '2020-09-01', 10000, 0,    'SALES')
 24  SELECT 1 FROM DUAL;

22 rows created.

SQL> SELECT * FROM EMP_39;

EMPNO ENAME      JOB            MGR HIREDATE        SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------ ----- ---------------
 7000 KING       PRESIDENT          01-JAN-19     50000     0 ADMIN
 7001 CLARK      MANAGER       7000 10-MAR-19     30000  1000 ACCOUNTING
 7002 JONES      MANAGER       7000 15-APR-19     32000  1200 RESEARCH
 7003 BLAKE      MANAGER       7000 20-MAY-19     31000  1100 SALES
 7004 SCOTT      ANALYST       7002 10-JAN-20     25000     0 RESEARCH
 7005 FORD       ANALYST       7002 18-FEB-20     26000     0 RESEARCH
 7006 SMITH      CLERK         7002 01-MAR-20     12000     0 RESEARCH
 7007 ADAMS      CLERK         7004 12-APR-20     11000     0 RESEARCH
 7008 ALLEN      SALESMAN      7003 05-MAY-20     18000  1400 SALES
 7009 WARD       SALESMAN      7003 10-JUN-20     17500  1300 SALES
 7010 MARTIN     SALESMAN      7003 15-JUL-20     16000  1200 SALES
 7011 TURNER     SALESMAN      7003 20-AUG-20     17000  1000 SALES
 7012 JAMES      CLERK         7003 01-SEP-20     10000     0 SALES
 7013 MILLER     CLERK         7001 10-OCT-20     13000     0 ACCOUNTING
 7014 BROWN      CLERK         7001 12-NOV-20     12500     0 ACCOUNTING
 7015 GREEN      HR            7001 05-JAN-21     20000   500 HR
 7016 WHITE      HR            7015 08-FEB-21     18000   400 HR
 7017 BLACK      IT            7002 15-MAR-21     28000     0 IT
 7018 YOUNG      IT            7017 20-APR-21     26000     0 IT
 7019 HALL       SUPPORT       7000 25-MAY-21     15000     0 SUPPORT
 7020 RISOV      SALESMAN      7003 05-MAY-20     18000  1400 SALES
 7021 ANKIR      SALESMAN      7003 01-SEP-20     10000     0 SALES

22 rows selected.

SQL> SELECT ENAME FROM EMP_39
  2  WHERE SUBSTR(LOWER(ENAME),2,1) ='i';

ENAME
----------
KING
MILLER
RISOV

SQL> SELECT DISTINCT MGR
  2  FROM EMP_39;

  MGR
-----

 7004
 7001
 7002
 7003
 7015
 7017
 7000

8 rows selected.

SQL> SELECT *
  2  FROM EMP_39
  3  WHERE EMPNO NOT IN (
  4      SELECT DISTINCT MGR
  5      FROM EMP_39
  6      WHERE MGR IS NOT NULL
  7  );

EMPNO ENAME      JOB            MGR HIREDATE        SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------ ----- ---------------
 7005 FORD       ANALYST       7002 18-FEB-20     26000     0 RESEARCH
 7020 RISOV      SALESMAN      7003 05-MAY-20     18000  1400 SALES
 7007 ADAMS      CLERK         7004 12-APR-20     11000     0 RESEARCH
 7019 HALL       SUPPORT       7000 25-MAY-21     15000     0 SUPPORT
 7011 TURNER     SALESMAN      7003 20-AUG-20     17000  1000 SALES
 7010 MARTIN     SALESMAN      7003 15-JUL-20     16000  1200 SALES
 7021 ANKIR      SALESMAN      7003 01-SEP-20     10000     0 SALES
 7006 SMITH      CLERK         7002 01-MAR-20     12000     0 RESEARCH
 7008 ALLEN      SALESMAN      7003 05-MAY-20     18000  1400 SALES
 7014 BROWN      CLERK         7001 12-NOV-20     12500     0 ACCOUNTING
 7012 JAMES      CLERK         7003 01-SEP-20     10000     0 SALES
 7013 MILLER     CLERK         7001 10-OCT-20     13000     0 ACCOUNTING
 7018 YOUNG      IT            7017 20-APR-21     26000     0 IT
 7016 WHITE      HR            7015 08-FEB-21     18000   400 HR
 7009 WARD       SALESMAN      7003 10-JUN-20     17500  1300 SALES

15 rows selected.

SQL> SELECT *
  2  FROM EMP_39
  3  WHERE JOB NOT lIKE 'M%';

EMPNO ENAME      JOB            MGR HIREDATE        SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------ ----- ---------------
 7000 KING       PRESIDENT          01-JAN-19     50000     0 ADMIN
 7004 SCOTT      ANALYST       7002 10-JAN-20     25000     0 RESEARCH
 7005 FORD       ANALYST       7002 18-FEB-20     26000     0 RESEARCH
 7006 SMITH      CLERK         7002 01-MAR-20     12000     0 RESEARCH
 7007 ADAMS      CLERK         7004 12-APR-20     11000     0 RESEARCH
 7008 ALLEN      SALESMAN      7003 05-MAY-20     18000  1400 SALES
 7009 WARD       SALESMAN      7003 10-JUN-20     17500  1300 SALES
 7010 MARTIN     SALESMAN      7003 15-JUL-20     16000  1200 SALES
 7011 TURNER     SALESMAN      7003 20-AUG-20     17000  1000 SALES
 7012 JAMES      CLERK         7003 01-SEP-20     10000     0 SALES
 7013 MILLER     CLERK         7001 10-OCT-20     13000     0 ACCOUNTING
 7014 BROWN      CLERK         7001 12-NOV-20     12500     0 ACCOUNTING
 7015 GREEN      HR            7001 05-JAN-21     20000   500 HR
 7016 WHITE      HR            7015 08-FEB-21     18000   400 HR
 7017 BLACK      IT            7002 15-MAR-21     28000     0 IT
 7018 YOUNG      IT            7017 20-APR-21     26000     0 IT
 7019 HALL       SUPPORT       7000 25-MAY-21     15000     0 SUPPORT
 7020 RISOV      SALESMAN      7003 05-MAY-20     18000  1400 SALES
 7021 ANKIR      SALESMAN      7003 01-SEP-20     10000     0 SALES

19 rows selected.

SQL> SELECT MAX(SAL) AS "MAX SALARY",
  2      MIN(SAL) AS "MIN SALARY",
  3      SUM(SAL) AS "TOTAL SALARY",
  4      AVG(SAL) AS "AVERAGE SALARY"
  5      FROM EMP_39;

MAX SALARY MIN SALARY TOTAL SALARY AVERAGE SALARY
---------- ---------- ------------ --------------
     50000      10000       456000     20727.2727

SQL> SELECT MAX(SAL) AS "MAX SALARY",
  2      MIN(SAL) AS "MIN SALARY",
  3      SUM(SAL) AS "TOTAL SALARY",
  4      AVG(SAL) AS "AVERAGE SALARY",
  5      JOB
  6      FROM EMP_39
  7      GROUP BY JOB;

MAX SALARY MIN SALARY TOTAL SALARY AVERAGE SALARY JOB
---------- ---------- ------------ -------------- ------------
     13000      10000        58500          11700 CLERK
     18000      10000        96500     16083.3333 SALESMAN
     28000      26000        54000          27000 IT
     20000      18000        38000          19000 HR
     50000      50000        50000          50000 PRESIDENT
     32000      30000        93000          31000 MANAGER
     26000      25000        51000          25500 ANALYST
     15000      15000        15000          15000 SUPPORT

8 rows selected.

SQL> SELECT COUNT(*) AS "Number of managers"
  2  FROM EMP_39
  3  WHERE JOB lIKE 'M%';

Number of managers
------------------
                 3

SQL> SELECT *
  2  FROM EMP_39
  3  WHERE HIREDATE > TO_DATE('01-JAN-1980', 'DD-MON-YYYY');

EMPNO ENAME      JOB            MGR HIREDATE        SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------ ----- ---------------
 7000 KING       PRESIDENT          01-JAN-19     50000     0 ADMIN
 7001 CLARK      MANAGER       7000 10-MAR-19     30000  1000 ACCOUNTING
 7002 JONES      MANAGER       7000 15-APR-19     32000  1200 RESEARCH
 7003 BLAKE      MANAGER       7000 20-MAY-19     31000  1100 SALES
 7004 SCOTT      ANALYST       7002 10-JAN-20     25000     0 RESEARCH
 7005 FORD       ANALYST       7002 18-FEB-20     26000     0 RESEARCH
 7006 SMITH      CLERK         7002 01-MAR-20     12000     0 RESEARCH
 7007 ADAMS      CLERK         7004 12-APR-20     11000     0 RESEARCH
 7008 ALLEN      SALESMAN      7003 05-MAY-20     18000  1400 SALES
 7009 WARD       SALESMAN      7003 10-JUN-20     17500  1300 SALES
 7010 MARTIN     SALESMAN      7003 15-JUL-20     16000  1200 SALES
 7011 TURNER     SALESMAN      7003 20-AUG-20     17000  1000 SALES
 7012 JAMES      CLERK         7003 01-SEP-20     10000     0 SALES
 7013 MILLER     CLERK         7001 10-OCT-20     13000     0 ACCOUNTING
 7014 BROWN      CLERK         7001 12-NOV-20     12500     0 ACCOUNTING
 7015 GREEN      HR            7001 05-JAN-21     20000   500 HR
 7016 WHITE      HR            7015 08-FEB-21     18000   400 HR
 7017 BLACK      IT            7002 15-MAR-21     28000     0 IT
 7018 YOUNG      IT            7017 20-APR-21     26000     0 IT
 7019 HALL       SUPPORT       7000 25-MAY-21     15000     0 SUPPORT
 7020 RISOV      SALESMAN      7003 05-MAY-20     18000  1400 SALES
 7021 ANKIR      SALESMAN      7003 01-SEP-20     10000     0 SALES

22 rows selected.

SQL> SELECT MAX(SAL)
  2  FROM EMP_39
  3  WHERE JOB LIKE 'SALESMAN';

  MAX(SAL)
----------
     18000

SQL> SELECT *
  2  FROM EMP_39
  3  WHERE JOB LIKE 'SALESMAN'
  4  AND SAL = (SELECT MAX(SAL)
  5  FROM EMP_39
  6  WHERE JOB LIKE 'SALESMAN');

EMPNO ENAME      JOB            MGR HIREDATE        SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------ ----- ---------------
 7008 ALLEN      SALESMAN      7003 05-MAY-20     18000  1400 SALES
 7020 RISOV      SALESMAN      7003 05-MAY-20     18000  1400 SALES

SQL> SELECT ENAME
  2  FROM EMP_39
  3  WHERE JOB LIKE 'SALESMAN'
  4  AND SAL = (SELECT MAX(SAL)
  5  FROM EMP_39
  6  WHERE JOB LIKE 'SALESMAN');

ENAME
----------
ALLEN
RISOV

SQL> SELECT *
  2  FROM EMP_39
  3  WHERE JOB LIKE 'CLERK'
  4  AND SAL = (SELECT MIN(SAL)
  5  FROM EMP_39
  6  WHERE JOB LIKE 'CLERK');

EMPNO ENAME      JOB            MGR HIREDATE        SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------ ----- ---------------
 7012 JAMES      CLERK         7003 01-SEP-20     10000     0 SALES

SQL> SELECT ENAME
  2  FROM EMP_39
  3  WHERE JOB LIKE 'CLERK'
  4  AND SAL = (SELECT MIN(SAL)
  5  FROM EMP_39
  6  WHERE JOB LIKE 'CLERK');

ENAME
----------
JAMES

SQL> SELECT *
  2  FROM EMP_39
  3  WHERE ENAME='FORD';

EMPNO ENAME      JOB            MGR HIREDATE        SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------ ----- ---------------
 7005 FORD       ANALYST       7002 18-FEB-20     26000     0 RESEARCH

SQL> SELECT DEPT_NAME
  2  FROM EMP_39
  3  WHERE ENAME='FORD';

DEPT_NAME
---------------
RESEARCH

SQL> SELECT MAX(SAL), DEPT_NAME
  2  FROM EMP_39
  3  GROUP BY DEPT_NAME;

  MAX(SAL) DEPT_NAME
---------- ---------------
     50000 ADMIN
     30000 ACCOUNTING
     28000 IT
     20000 HR
     32000 RESEARCH
     31000 SALES
     15000 SUPPORT

7 rows selected.

SQL> SELECT DEPT_NAME
  2  FROM EMP_39
  3  WHERE SAL = (SELECT MAX(SAL) FROM EMP_39);

DEPT_NAME
---------------
ADMIN

SQL> SELECT SAL
  2      FROM EMP_39
  3      WHERE ENAME = 'TURNER';

   SAL
------
 17000

SQL> SELECT *
  2  FROM EMP_39
  3  WHERE SAL > (
  4      SELECT SAL
  5      FROM EMP_39
  6      WHERE ENAME = 'TURNER'
  7  )
  8  ORDER BY SAL DESC;

EMPNO ENAME      JOB            MGR HIREDATE        SAL  COMM DEPT_NAME
----- ---------- ------------ ----- ------------ ------ ----- ---------------
 7000 KING       PRESIDENT          01-JAN-19     50000     0 ADMIN
 7002 JONES      MANAGER       7000 15-APR-19     32000  1200 RESEARCH
 7003 BLAKE      MANAGER       7000 20-MAY-19     31000  1100 SALES
 7001 CLARK      MANAGER       7000 10-MAR-19     30000  1000 ACCOUNTING
 7017 BLACK      IT            7002 15-MAR-21     28000     0 IT
 7018 YOUNG      IT            7017 20-APR-21     26000     0 IT
 7005 FORD       ANALYST       7002 18-FEB-20     26000     0 RESEARCH
 7004 SCOTT      ANALYST       7002 10-JAN-20     25000     0 RESEARCH
 7015 GREEN      HR            7001 05-JAN-21     20000   500 HR
 7016 WHITE      HR            7015 08-FEB-21     18000   400 HR
 7020 RISOV      SALESMAN      7003 05-MAY-20     18000  1400 SALES
 7008 ALLEN      SALESMAN      7003 05-MAY-20     18000  1400 SALES
 7009 WARD       SALESMAN      7003 10-JUN-20     17500  1300 SALES

13 rows selected.

SQL> DROP TABLE EMP_39;

Table dropped.

SQL> COMMIT ;

Commit complete.

SQL>